7zip 25.01-1
amd-ucode 20251125-2
base 3-2
base-devel 1-2
bitwarden 2025.10.0-1
brightnessctl 0.5.1-3
cliphist 1:0.7.0-1
dhcping 1.2-4
efibootmgr 18-3
fastfetch 2.56.0-1
firefox 146.0-1
fzf 0.67.0-1
ghostty 1.2.3-2
git 2.52.0-2
grub 2:2.14rc1.r54.g29f3131a-2
hyprland 0.52.2-2
hyprpaper 0.7.6-4
iwd 3.10-1
libva-utils 2.22.0-1
linux 6.17.9.arch1-1
linux-firmware 20251125-2
man-db 2.13.1-1
networkmanager 1.54.2-1
os-prober 1.83-1
otf-commit-mono-nerd 3.4.0-1
otf-font-awesome 7.1.0-1
pacman-contrib 1.13.1-1
pipewire-pulse 1:1.4.9-2
qt5-quickcontrols2 5.15.18+kde+r5-1
rofi 2.0.0-1
sddm 0.21.0-6
stow 2.4.1-1
sudo 1.9.17.p2-1
tmux 3.6_a-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
unzip 6.0-23
vim 9.1.1975-1
vulkan-radeon 1:25.3.1-2
waybar 0.14.0-5
wayland 1.24.0-1
yazi 25.5.31-2
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
